<ENTRY>
{
 "thisFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-partition-1/AES_ECB_encrypt/AES_ECB_encrypt.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar  3 00:16:04 2025",
 "timestampMillis": "1740978964257",
 "buildStep": {
  "cmdId": "c62bea8d-c0ac-489c-adff-78f130bc9387",
  "name": "vitis-run",
  "logFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-partition-1/AES_ECB_encrypt/logs/AES_ECB_encrypt.steps.log",
  "commandLine": "/home/ctf/research/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-partition-1/hls_config.cfg --work_dir AES_ECB_encrypt ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-partition-1/hls_config.cfg",
   "--work_dir",
   "AES_ECB_encrypt"
  ],
  "iniFiles": [],
  "cwd": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-partition-1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:16:04 2025",
 "timestampMillis": "1740978964258",
 "status": {
  "cmdId": "c62bea8d-c0ac-489c-adff-78f130bc9387",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar  3 00:16:14 2025",
 "timestampMillis": "1740978974033",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "AES_ECB_encrypt",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ctf/research/hls/my_hls/vitis/tiny-AES-c-mod/aes.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar  3 00:16:14 2025",
 "timestampMillis": "1740978974036",
 "buildStep": {
  "cmdId": "28978f00-82d3-48f7-a075-0839e1181918",
  "name": "csim_design",
  "logFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-partition-1/AES_ECB_encrypt/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-partition-1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:16:14 2025",
 "timestampMillis": "1740978974037",
 "status": {
  "cmdId": "28978f00-82d3-48f7-a075-0839e1181918",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:16:23 2025",
 "timestampMillis": "1740978983385",
 "status": {
  "cmdId": "28978f00-82d3-48f7-a075-0839e1181918",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:16:23 2025",
 "timestampMillis": "1740978983633",
 "status": {
  "cmdId": "c62bea8d-c0ac-489c-adff-78f130bc9387",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  3 00:16:23 2025",
 "timestampMillis": "1740978983637",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  3 00:16:23 2025",
 "timestampMillis": "1740978983638",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
