<ENTRY>
{
 "thisFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-no-parms/AES_ECB_encrypt/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar  3 00:27:36 2025",
 "timestampMillis": "1740979656297",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar  3 00:27:36 2025",
 "timestampMillis": "1740979656300",
 "buildStep": {
  "cmdId": "3741164c-f7f0-11ef-a80c-8707d399e20d",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:27:36 2025",
 "timestampMillis": "1740979656302",
 "status": {
  "cmdId": "3741164c-f7f0-11ef-a80c-8707d399e20d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:27:40 2025",
 "timestampMillis": "1740979660392",
 "status": {
  "cmdId": "3741164c-f7f0-11ef-a80c-8707d399e20d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  3 00:27:40 2025",
 "timestampMillis": "1740979660393",
 "report": {
  "path": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-no-parms",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "3741164c-f7f0-11ef-a80c-8707d399e20d"
 }
}
</ENTRY>
