<ENTRY>
{
 "thisFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-4096/AES_ECB_encrypt/AES_ECB_encrypt.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar  3 00:09:32 2025",
 "timestampMillis": "1740978572732",
 "buildStep": {
  "cmdId": "9862f8ac-48de-4a70-bd22-297ea2c5db2e",
  "name": "vitis-run",
  "logFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-4096/AES_ECB_encrypt/logs/AES_ECB_encrypt.steps.log",
  "commandLine": "/home/ctf/research/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-4096/hls_config.cfg --work_dir AES_ECB_encrypt ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-4096/hls_config.cfg",
   "--work_dir",
   "AES_ECB_encrypt"
  ],
  "iniFiles": [],
  "cwd": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-4096"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:09:32 2025",
 "timestampMillis": "1740978572732",
 "status": {
  "cmdId": "9862f8ac-48de-4a70-bd22-297ea2c5db2e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar  3 00:09:44 2025",
 "timestampMillis": "1740978584595",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "AES_ECB_encrypt",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ctf/research/hls/my_hls/vitis/tiny-AES-c-mod/aes.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar  3 00:09:44 2025",
 "timestampMillis": "1740978584596",
 "buildStep": {
  "cmdId": "929adc56-2dc9-479a-be1e-e6c45a9f0b14",
  "name": "csim_design",
  "logFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-4096/AES_ECB_encrypt/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-4096"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:09:44 2025",
 "timestampMillis": "1740978584597",
 "status": {
  "cmdId": "929adc56-2dc9-479a-be1e-e6c45a9f0b14",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:09:54 2025",
 "timestampMillis": "1740978594211",
 "status": {
  "cmdId": "929adc56-2dc9-479a-be1e-e6c45a9f0b14",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:09:54 2025",
 "timestampMillis": "1740978594501",
 "status": {
  "cmdId": "9862f8ac-48de-4a70-bd22-297ea2c5db2e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  3 00:09:54 2025",
 "timestampMillis": "1740978594503",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  3 00:09:54 2025",
 "timestampMillis": "1740978594504",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
