<ENTRY>
{
 "thisFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-8/AES_ECB_encrypt/AES_ECB_encrypt.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar  3 00:04:38 2025",
 "timestampMillis": "1740978278705",
 "buildStep": {
  "cmdId": "90b74074-732b-4745-9124-3ec289ad434f",
  "name": "vitis-run",
  "logFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-8/AES_ECB_encrypt/logs/AES_ECB_encrypt.steps.log",
  "commandLine": "/home/ctf/research/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-8/hls_config.cfg --work_dir AES_ECB_encrypt ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-8/hls_config.cfg",
   "--work_dir",
   "AES_ECB_encrypt"
  ],
  "iniFiles": [],
  "cwd": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:04:38 2025",
 "timestampMillis": "1740978278705",
 "status": {
  "cmdId": "90b74074-732b-4745-9124-3ec289ad434f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar  3 00:04:50 2025",
 "timestampMillis": "1740978290039",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "AES_ECB_encrypt",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ctf/research/hls/my_hls/vitis/tiny-AES-c-mod/aes.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar  3 00:04:50 2025",
 "timestampMillis": "1740978290042",
 "buildStep": {
  "cmdId": "788c3940-ba2e-4a09-a3ea-c49b5db27918",
  "name": "csim_design",
  "logFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-8/AES_ECB_encrypt/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ctf/research/hls/my_hls/vitis/param_set_1_redo/tiny-aes-ecb-loops-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:04:50 2025",
 "timestampMillis": "1740978290043",
 "status": {
  "cmdId": "788c3940-ba2e-4a09-a3ea-c49b5db27918",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:05:01 2025",
 "timestampMillis": "1740978301860",
 "status": {
  "cmdId": "788c3940-ba2e-4a09-a3ea-c49b5db27918",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  3 00:05:02 2025",
 "timestampMillis": "1740978302140",
 "status": {
  "cmdId": "90b74074-732b-4745-9124-3ec289ad434f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  3 00:05:02 2025",
 "timestampMillis": "1740978302142",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  3 00:05:02 2025",
 "timestampMillis": "1740978302144",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
