<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cpuFpgaMapping:cpuFpgaMapping xmlns:cpuFpgaMapping="http://www.xilinx.com/act/cpuFpgaMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xilinx.com/act/cpuFpgaMapping cpuFPGAMapping.xsd">
  <Function id="_f200" name="main">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f202" name="test_decrypt_ecb">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f203" name="test_encrypt_ecb">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f205" name="AES_init_ctx">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f206" name="KeyExpansion">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f207" name="AES_init_ctx_iv">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f208" name="AES_ctx_set_iv">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f209" name="AES_ECB_decrypt">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f210" name="InvCipher">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f211" name="AddRoundKey">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f212" name="InvShiftRows">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f213" name="InvSubBytes">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f214" name="InvMixColumns">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f215" name="xtime">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f216" name="AES_CBC_encrypt_buffer">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f217" name="XorWithIv">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f218" name="Cipher">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f219" name="SubBytes">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f220" name="ShiftRows">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f221" name="MixColumns">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f222" name="AES_CBC_decrypt_buffer">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f223" name="AES_CTR_xcrypt_buffer">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f224" name="AES_ECB_encrypt">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>true</TopLevel>
    <IsCalledByHwFn>false</IsCalledByHwFn>
    <Interfaces>
      <Return>
        <Default/>
      </Return>
      <Argument declaration="ctx (AES_ctx*)" id="_v85" name="ctx">
        <Default/>
      </Argument>
      <Argument declaration="buf (uint8_t[4]*)" id="_v86" name="buf">
        <Default/>
      </Argument>
    </Interfaces>
  </Function>
  <Function id="_f225" name="Cipher">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>false</TopLevel>
    <IsCalledByHwFn>true</IsCalledByHwFn>
  </Function>
  <Function id="_f226" name="AddRoundKey">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>false</TopLevel>
    <IsCalledByHwFn>true</IsCalledByHwFn>
  </Function>
  <Function id="_f227" name="SubBytes">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>false</TopLevel>
    <IsCalledByHwFn>true</IsCalledByHwFn>
  </Function>
  <Function id="_f228" name="ShiftRows">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>false</TopLevel>
    <IsCalledByHwFn>true</IsCalledByHwFn>
  </Function>
  <Function id="_f229" name="MixColumns">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>false</TopLevel>
    <IsCalledByHwFn>true</IsCalledByHwFn>
  </Function>
  <Function id="_f230" name="xtime">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>false</TopLevel>
    <IsCalledByHwFn>true</IsCalledByHwFn>
  </Function>
</cpuFpgaMapping:cpuFpgaMapping>
