<ENTRY>
{
 "thisFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1/tiny-aes-ecb-no-params/AES_ECB_encrypt/AES_ECB_encrypt.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jan 26 18:32:23 2025",
 "timestampMillis": "1737934343675",
 "buildStep": {
  "cmdId": "ce696a48-bb05-4076-b638-fb5e363fe9b0",
  "name": "vitis-run",
  "logFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1/tiny-aes-ecb-no-params/AES_ECB_encrypt/logs/AES_ECB_encrypt.steps.log",
  "commandLine": "/home/ctf/research/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ctf/research/hls/my_hls/vitis/param_set_1/tiny-aes-ecb-no-params/hls_config.cfg --work_dir AES_ECB_encrypt ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ctf/research/hls/my_hls/vitis/param_set_1/tiny-aes-ecb-no-params/hls_config.cfg",
   "--work_dir",
   "AES_ECB_encrypt"
  ],
  "iniFiles": [],
  "cwd": "/home/ctf/research/hls/my_hls/vitis/param_set_1/tiny-aes-ecb-no-params"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 26 18:32:23 2025",
 "timestampMillis": "1737934343676",
 "status": {
  "cmdId": "ce696a48-bb05-4076-b638-fb5e363fe9b0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jan 26 18:32:33 2025",
 "timestampMillis": "1737934353636",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "AES_ECB_encrypt",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ctf/research/hls/my_hls/vitis/tiny-AES-c-mod/aes.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jan 26 18:32:33 2025",
 "timestampMillis": "1737934353639",
 "buildStep": {
  "cmdId": "f0c05dae-9944-423d-830a-f206e9772d12",
  "name": "csim_design",
  "logFile": "/home/ctf/research/hls/my_hls/vitis/param_set_1/tiny-aes-ecb-no-params/AES_ECB_encrypt/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ctf/research/hls/my_hls/vitis/param_set_1/tiny-aes-ecb-no-params"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 26 18:32:33 2025",
 "timestampMillis": "1737934353640",
 "status": {
  "cmdId": "f0c05dae-9944-423d-830a-f206e9772d12",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 26 18:32:34 2025",
 "timestampMillis": "1737934354471",
 "status": {
  "cmdId": "f0c05dae-9944-423d-830a-f206e9772d12",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 26 18:32:34 2025",
 "timestampMillis": "1737934354682",
 "status": {
  "cmdId": "ce696a48-bb05-4076-b638-fb5e363fe9b0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 26 18:32:34 2025",
 "timestampMillis": "1737934354683",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 26 18:32:34 2025",
 "timestampMillis": "1737934354684",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
